"""
주제:
1. 사용자로부터 단어를 입력받는다.
2. 입력받은 단어를 출력한다.
3. 해당 단어에 포함된 알파벳을 알파벳 순서로 출력한다.
4. 해당 단어의 길이를 출력한다.

작성자: 김희수
작성일: 170927
"""

str = input("단어를 입력해주세요:")  # 1. 사용자로부터 단어를 입력받는다.
print(str)  # 2. 입력받은 단어를 출력한다.
list = list(str)
list.sort()  # 3-1. 해당 단어에 포함된 알파벳을 알파벳 순서로 정렬한다.
for i in list:
    print(i, end=" ")  # 3-2. 출력한다.
print("")
print(len(list))  # 4. 해당 단어의 길이를 출력한다.
